import java.util.*;
public class Main
{
    public static boolean anagram(String s1,String s2){
        if(s1.length()!=s2.length()){
            return false;
        }
        else{
            s1=s1.toLowerCase();
            s2=s2.toLowerCase();
            String[] str1=s1.split("");
            String[] str2=s2.split("");
            Arrays.sort(str1);
            Arrays.sort(str2);
            for(int i=0;i<str1.length;i++){
                if(str1[i]==str2[i]){
                    System.out.println(str1[i]+" "+str2[i]);
                    return false;
                }
            }
        }
        return true;
    }
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter the string value need to compare with");
		String s1=s.next();
		System.out.println("enter the string value need to compare");
		String s2=s.next();
		if(anagram(s1,s2)){
		    System.out.println("two strings are anagram");
		}
		else{
		    System.out.println("two strings are not anagram");
		}
	}
}
