*{
    box-sizing: border-box;
    margin: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#main-container,#sub-container{
    height:50vh;
    width: 24vw;
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 5%;
}

#c1,#c2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 16%;
    /* border: 2px solid red; */
    gap: 16%;
    flex-wrap: wrap;
}

#c3{
    flex-basis:8%;
}

#c4{
    flex-basis: 60%;
    overflow: auto;
    /* border: 2px solid red; */
}

#show_heading,#show{
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2%;
}

#contents{
    display: flex;
    flex-direction: row;
    gap:20%;
    color:white;
    flex-wrap: wrap;
    padding:2%;
}