<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ToDo.css">
</head>
<body>
    <div id="main-container">

        <div id="sub-container">
            <div id="c1">
                <input type="text"  placeholder="enter task to add" id="task">
            </div>
           
            <div id="c2">
                <button id="add">add task</button>
                <button id="display">display tasks</button>
            </div>

            <hr>
            <div id="c3">
                <h3 id="show_heading" style="text-align: center;">Tasks</h3>
                <hr>
            </div>

            <div id="c4">
                <p id="show"></p>
            </div>
        </div>

    </div>

    <script src="./ToDo.js"></script>
</body>
</html>