* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

#marquee{
    position: absolute;
    background-color: white;
    font-weight:10px ;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    font-style: oblique;
}

#image-container {
    position: relative;
    max-height: 100vh;
    max-width: 100vw;
}

#img {
    display: block;
    width: 100vw;
    height: 100vh;
}

#prev, #next {
    position: absolute;
    bottom: 10px; 
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#prev {
    left: 10px; 
}

#next {
    right: 10px;
}

#prev:hover, #next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
