<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Imageslider.css">
</head>
<body>
<div id="image-container">
    <marquee behavior="alternate" direction="right" id="marquee">welcome to image slider</marquee>

    <img src="" alt="" id="img">

    <div id="btn">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>

    
</div>

    <script src="./Imageslider.js"></script>
</body>
</html>