*{
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #f0f0f0ac;
    font-family: Arial, sans-serif;
}

#main-card{
    border:4px solid black;
    height: 40vh;
    width:30vw;
    display: flex;
    flex-direction: column;
    padding: 2vh;
    background-color: white;
    border-radius: 3%;
    overflow: hidden;
}

#main-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

#sub-card1{
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
    align-items: center;
    flex-wrap: wrap;
}

#sub-card2{
    display: flex;
    flex-basis: 40%;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;
}

#card1,#card2{
   flex-basis: 50%;
   /* border:4px solid black; */
   padding: 1vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

#sub-card3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-basis: 10%;
    gap:40px;
    flex-wrap: wrap;
}

a:hover{
    color: aqua;
}

a{
    color:black;
}