<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./profilecard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    <div id="main-card" style="color:rgba(0, 0, 0, 0.797)">
        <div id="sub-card1">
            <div id="card1">
                <img src="" alt="profile photo">
            </div>
    
            <div id="card2">
                <h2>Abhinav Reddy</h2>
                <h3 style="color:rgba(0, 0, 0, 0.586)">developer</h3>
            </div>
        </div>

        <div id="sub-card2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptate animi ex nostrum unde vitae quos earum impedit fuga, sunt laboriosam dignissimos est velit voluptatum rem itaque sit! Dignissimos, repellendus!</p>
        </div>

        <div id="sub-card3">
            <a href="https://x.com" aria-label="Twitter"><i class="bi bi-twitter" ></i></a>
            <a href="https://LinkedIn.com" aria-label="LinkedIn"><i class="bi bi-linkedin" ></i></a>
            <a href="https://github.com" aria-label="GitHub"><i class="bi bi-github" ></i></a>
        </div>
    </div>
</body>
</html>